UNPACKER: unpacker.xml
DIGIT:    digit_data.run30.xml
CMAP:     channel_map.run30-bc1x0mod.xml
DCGEOM:   DCgeom.param.e559
DRFTPM:   DriftParam/DCDrift.param.01373_1384
TDCCALIB: DCTdcCalib.param.01373_1384
HODOPARAM: HodoParam
HODOPHCPARAM: HodoPHCParam
TRMTRX: matrix125.out
MOMENTUM: momentum/momentum.1.25
