##
#  file: analyzer_0.conf
#  date: 2017.04.10
#  note: first version
#

UNPACK:		param/UNPACK/unpacker.xml
DIGIT:		param/DIGIT/digit_data_20170510.xml
CMAP:		param/CMAP/channel_map_20170510.xml

HDPRM:		param/HDPRM/HodoParam_02221
HDPHC:		param/HDPHC/HodoPHCParam_02189
DCGEO:		param/DCGEO/DCGeomParam_E07_20170410
DCDRFT:		param/DCDRFT/DCDriftParam_03511_mod
DCTDC:		param/DCTDC/DCTdcCalib.03511
SSDPRM:		param/SSDPRM/SsdParam_0

K18TM:		param/K18TM/K18MatrixParamD2U_0
PK18:		-1.80108

#FLDMAP:		fieldmap/KuramaFieldMap_E07_20160525
FLDMAP:		fieldmap/KuramaFieldMap_E07_20160607

FLDNMR:		0.762639

#FLDCALC:	0.754044 # 20160525
FLDCALC:	0.751269 # 20160607

MATRIX2D:	param/MATRIX/matrix2d_pattern_20170418.txt
MATRIX3D:	param/MATRIX/matrix3d_pattern_veto_20170418.txt
MASS:		param/MASS/MsTParam_E07_20170529.txt

USER:		param/USER/UserParam_0
