UNPACKER: unpacker.xml
DIGIT:    digit_data.run30.xml
CMAP:     channel_map.run30.xml
DCGEOM:   DCgeom.param.e559
DRFTPM:   DCDrift.param.01047 
HODOPARAM: HodoParam
HODOPHCPARAM: HodoPHCParam
TRMTRX: qqdqqe336.out
MOMENTUM: momentum.1.8
