UNPACKER:	../UNPACK/unpacker_scaler.xml
DIGIT:		../DIGIT/digit_data_20170313.xml
CMAP:		../CMAP/channel_map_e07_scaler.xml
DCGEOM:		../DCGEO/DCGeomParam_E07_20160613
DRFTPM:		../DCDRFT/DCDriftParam_00556
TDCCALIB:	../DCTDC/DCTdcCalib_00556
HDPRM:		../HDPRM/HodoParam_00556
HDPHC:		../HDPHC/HodoPHC.01311.param
USER:		../USER/user_20160522.txt
