#
#  analyzer_20180113.conf
#

UNPACK:		./param/UNPACK/unpacker.xml
DIGIT:		./param/DIGIT/digit_data_20180213.xml
CMAP:		./param/CMAP/channel_map_20180213.xml
DCGEO:		./param/DCGEO/DCGeomParam_E40_20180128
DCDRFT:		./param/DCDRFT/DCDriftParam_20180213
DCTDC:		./param/DCTDC/DCTdcCalib_20180131
HDPRM:		./param/HDPRM/HodoParam_20180210
HDPHC:		./param/HDPHC/HodoPHCParam_02189
#MATRIX2D:	./param/MATRIX/matrix2d_pattern_20170418.txt
#MATRIX3D:	./param/MATRIX/matrix3d_pattern_veto_20170418.txt
#MASS:		./param/MASS/threshold_table_20170511_2.txt
#MASS:		./param/MASS/threshold_table_20170527.txt
MASS:		./param/MASS/threshold_table_20170529.txt
USER:		./param/USER/user_20180123.txt
#EMC:		./param/EMC/pos_20170602.txt
