##
#  file: analyzer_emc.conf
#  date: 2016.06.19
#
#

UNPACKER:	../UNPACK/unpacker_emc.xml
DIGIT:		../DIGIT/digit_data_20170401.xml
CMAP:		../CMAP/channel_map_20170401.xml
DCGEOM:		../DCGEO/DCGeomParam_E07_20160601
DRFTPM:		../DCDRFT/DCDrift.param_4073
TDCCALIB:	../DCTDC/DCTdcCalib.param_4073
HDPRM:		../HDPRM/HodoParam_00125
HDPHC:		../HDPHC/HodoPHC.01311.param
#EMC:		../EMC/pos_20160624_2.txt
#EMC:		../EMC/pos_20170416.txt
#EMC:		../EMC/pos_20170526.txt
#EMC:		../EMC/pos_20170526_2.txt
#EMC:		../EMC/pos_20170528.txt
#EMC:		../EMC/pos_20170529_2.txt
#EMC:		../EMC/pos_20170529_3.txt
#EMC:		../EMC/pos_20170531.txt
#EMC:		../EMC/pos_20170531_2.txt
EMC:		../EMC/pos_20170602.txt
#EMC:		../EMC/pos_20170607.txt
#EMC:		../EMC/pos_20170619.txt
#EMC:		../EMC/pos_20170621.txt
USER:		../USER/param_20150304.txt
