UNPACKER: unpacker.xml
DIGIT:    digit_data_tmp.xml
CMAP:     channel_map_tmp.xml
DCGEOM:   DCgeom.param.20101013
DRFTPM:   DCDrift.param.00314
TDCCALIB: DCTdcCalib.param.00314
HDPRM: HodoParam.1047
HDPHC: HodoPHCParam
MATRIX:   mom0750.out
makehist: makehist_20101013.txt
OFSET: ofs_default.csv
