#  DCGeomParam_hyps
#
#     2024/11/15  Modified for HYPS 1st(Akari Haratani)
#
###########################################################################
#############  SKS part  ##################################################
###########################################################################
#  Name Explanation (use DCGeomRecord as refference):
#             Xsks:   x on SKS coordinate
#             Ysks:   y on SKS coordinate
#             Zsks:   z on SKS coordinate
#             TA:     tilt angle
#             RA1:    rotation angle along x-axis
#             RA2:    rotation angle aling y-axis
#             L:      local length from target or TOF
#             Res:    resolution
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch
#             Ofs:    offset (to be tuned by analysis)
#
##########################################################################
#
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] TA[deg] RA1[deg] RA2[deg] L[mm]  Res[mm]  W0  dXdW[mm]  Ofs[mm]
#
  0 Target     -1258.0    0.0     0.0     0.0     90.0    90.0    0.0   0.     0.       1.     0.
### CFT
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] dZ/dphi(mm/deg) RA1[deg] RA2[deg] R[mm]  Res[mm]  W0  dZ0dW[Z0/fiber]  Ofs[degree]
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] TA[deg]         RA1[deg] RA2[deg] R[mm]  Res[mm]  W0  dXdW[deg/fiber]  Ofs[degree]
301 CFT-UV1     0.0      0.0   -1208.000   1.1111         90.0     90.0     49.00  0.353    0.       0.9389671361     -100.
302 CFT-PHI1    0.0      0.0   -1208.000   0.0            90.0     90.0     54.00  0.216    0.       0.616438    90.
303 CFT-UV2     0.0      0.0   -1208.000  -1.1111         90.0     90.0     59.00  0.316    0.       0.8474576271     100.
304 CFT-PHI2    0.0      0.0   -1208.000   0.0            90.0     90.0     64.00  0.216    0.       0.520231    90.
305 CFT-UV3     0.0      0.0   -1208.000   1.1111         90.0     90.0     69.00  0.292    0.       0.7843137     -100.
306 CFT-PHI3    0.0      0.0   -1208.000   0.0            90.0     90.0     74.00  0.216    0.       0.45000    90.
307 CFT-UV4     0.0      0.0   -1208.000  -1.1111         90.0     90.0     79.00  0.276    0.       0.7434944     100.
308 CFT-PHI4    0.0      0.0   -1208.000   0.0            90.0     90.0     84.00  0.216    0.       0.395604    90.
### PiID
#309	PiID	130	140	0.00	0.0	0.0	0.0	-405.78	0.00	32.5	10.5	0.0
#
## CFT
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] dZ/dphi(mm/deg) RA1[deg] RA2[deg] R[mm]  Res[mm]  W0  dZ0dW[Z0/fiber]  Ofs[degree]
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] TA[deg]         RA1[deg] RA2[deg] R[mm]  Res[mm]  W0  dXdW[deg/fiber]  Ofs[degree]
# 61 CFT_U1     -1208.000    0.000    0.0      1.1111         90.0     90.0     50.00  0.216    0.       0.9389671361     0
# 62 CFT_PHI1   -1208.000    0.000    0.0      0.0            90.0     90.0     54.00  0.216    0.       0.616438    0.
# 63 CFT_V2     -1208.000    0.000    0.0     -1.1111         90.0     90.0     60.00  0.216    0.       0.8474576271     0
# 64 CFT_PHI2   -1208.000    0.000    0.0      0.0            90.0     90.0     64.00  0.216    0.       0.520231    0.
# 65 CFT_U3     -1208.000    0.000    0.0      1.1111         90.0     90.0     70.00  0.216    0.       0.7843137     0
# 66 CFT_PHI3   -1208.000    0.000    0.0      0.0            90.0     90.0     74.00  0.216    0.       0.45000    0.
# 67 CFT_V4     -1208.000    0.000    0.0     -1.1111         90.0     90.0     80.00  0.216    0.       0.7434944     0
# 68 CFT_PHI4   -1208.000    0.000    0.0      0.0            90.0     90.0     84.00  0.216    0.       0.395604    0.
##
#
# Id   Name   Xsks[mm]  Ysks[mm]  Zsks[mm] TA[deg] RA1[deg] RA2[deg] L[mm]  Res[mm]  W0  dXdW[mm]  Ofs[mm]
## SDC0
  1 SDC0-X        0.0     0.0    -805.67    00.00   00.00   00.00    452.33    0.30  55.9800   5.00  0.00
  2 SDC0-XP       0.0     0.0    -799.76    00.00   00.00   00.00    458.24    0.30  55.4800   5.00  0.00
  3 SDC0-U        0.0     0.0    -780.86   -15.00   00.00   00.00    477.14    0.30  55.5120   5.00  1.13
  4 SDC0-UP       0.0     0.0    -775.95   -15.00   00.00   00.00    482.05    0.30  55.5120   5.00  -1.15
## SDC1
  5 SDC1-XPP      0.0     0.0    -517.960   00.00   00.00   00.00    740.040   0.30  23.5002  12.00  0.00
  6 SDC1-V        0.0     0.0    -490.246   45.00   00.00   00.00    767.752   0.30  23.4987  12.00  0.00
  7 SDC1-UP       0.0     0.0    -462.536  -45.00   00.00   00.00    795.464   0.30  23.2500  12.00  0.00
  8 SDC1-U        0.0     0.0    -452.144  -45.00   00.00   00.00    805.856   0.30  23.7500  12.00  0.00
  9 SDC1-XP       0.0     0.0    -424.432   00.00   00.00   00.00    833.568   0.30  23.7502  12.00  0.00
  10 SDC1-X       0.0     0.0    -414.040   00.00   00.00   00.00    843.960   0.30  23.2502  12.00  0.00
## SDC2
  31 SDC2-V       0.0     0.0     808.538   30.00   00.00   00.00   2066.538   0.30  38.9920  20.00  31.93
  32 SDC2-UP      0.0     0.0     843.179  -30.00   00.00   00.00   2101.179   0.30  38.2540  20.00  0.46
  33 SDC2-U       0.0     0.0     860.500  -30.00   00.00   00.00   2118.500   0.30  38.7540  20.00  0.37
  34 SDC2-XP      0.0     0.0     895.141   00.00   00.00   00.00   2153.141   0.30  50.7499  20.00  -0.093
  35 SDC2-X       0.0     0.0     912.462   00.00   00.00   00.00   2170.462   0.30  50.2499  20.00  0.084
## SDC3
  36 SDC3-V       0.0     0.0    1208.538   30.00   00.00   00.00   2466.538   0.30  39.0232  20.00  40.10
  37 SDC3-UP      0.0     0.0    1243.179  -30.00   00.00   00.00   2501.179   0.30  38.2708  20.00  0.00
  38 SDC3-U       0.0     0.0    1260.500  -30.00   00.00   00.00   2518.500   0.30  38.7708  20.00  0.00
  39 SDC3-XP      0.0     0.0    1295.141   00.00   00.00   00.00   2553.141   0.30  50.7780  20.00  4.72
  40 SDC3-X       0.0     0.0    1312.462   00.00   00.00   00.00   2570.462   0.30  50.2780  20.00  5.05
#
