#
#  UserParam_hyps_20251010
#
#  note: Update TDC range
#
#------------------------------------------------------------------------------
# Hodoscope
#------------------------------------------------------------------------------
### VMEEASIROC
TdcVMEEASIROC 730 770
TotRefVMEEASIROC 40.0

### TOF
TdcTOF		400000	700000
DeTOF 0.3 4

# TdcTOF_KURAMA_U	150000	265000 #for Online, mean +- 40*10^3 ch
# TdcTOF_KURAMA_D	150000	270000 #for Online, mean +- 40*10^3 ch
# TdcTOF_LEPS_U	150000	255000 #for Online, mean +- 40*10^3 ch
# TdcTOF_LEPS_D	150000	275000 #for Online, mean +- 40*10^3 ch

### TOF time range
TimeTOF 7 25

## RF (please check SP-8 filling pattern and/or time interval of RF1st)
BunchInterval 23.6 # A-mode

Bunchpol2 0 0 0

## TAG
TdcSF 570 670
TdcPL 550 630

### UpVeto
TdcUpVeto	600000 700000

### T0
TdcT0		660000 680000
DeT0 0.3 4

### SAC
TdcSAC		665000 675000

### E_Veto
TdcE_Veto	645000 665000

###RF
TdcRF	170 270

### BGO
TdcBGO		650 750
# pulse time (us)
PulseTimeBGO         -0.1   0.1
# tdc time (ns)
TimeBGO              -50    50

### CFT
TdcCFT		500 650

### PiID
TdcPiID		550 650


## E70 parameters (should be removed)
### BFT
TdcBFT 600 750
TimeBFT -5 5
TotRefBFT 39.9 40.1

### BH1
TdcBH1 450000 550000
DeBH1 0.3 4

### BH2
TdcBH2 200000 300000
DeBH2 0.3 4

### BH2 Mt gate (for Time0)
MtBH2 -2 2

### BTOF gate
BTOF -2 2

### BAC
TdcBAC 700 800

### AFT
TdcAFT 800 900
TimeAFT -5 5
DeAFT 0.2 20
TotRefAFT 65.

### WC
TdcWC		230 330

#------------------------------------------------------------------------------
# for Cluster
#------------------------------------------------------------------------------
MaxClusterSizeBH1	1
MaxClusterSizeBH2	1
MaxClusterSizeT0	1
MaxClusterSizeRF	1
MaxClusterSizeTAG-SF	55
MaxClusterSizeTAG-PL	1
MaxClusterSizeBAC	1
MaxClusterSizeTOF	1
MaxClusterSizeAC1	1
MaxClusterSizeWC	1
MaxClusterSizeBFT	10
MaxClusterSizeAFT	10
MaxClusterSizeCFT	10
MaxClusterSizePiID	3
MaxTimeDiffBH1		2.0
MaxTimeDiffBH2		2.0
MaxTimeDiffRF		5.0
MaxTimeDiffT0		2.0
MaxTimeDiffTAG-SF	5.0
MaxTimeDiffTAG-PL	5.0
MaxTimeDiffBAC		-1.0
MaxTimeDiffTOF		-1.0
MaxTimeDiffAC1		-1.0
MaxTimeDiffWC		-1.0
MaxTimeDiffBFT		8.0
MaxTimeDiffAFT		8.0
MaxTimeDiffCFT		8.0
MaxTimeDiffPiID		8.0

#------------------------------------------------------------------------------
# BC/SDC
#------------------------------------------------------------------------------

### BC/SDC TDC gate range
# TdcBC3 200 1200
# TdcBC4 200 1200
TdcSDC0 500 800
TdcSDC1 400 850
TdcSDC2 300 850
TdcSDC3 300 850
# TdcSDC4 200 1600
# TdcSDC5 200 1600

### SDCout Trailing gate range
TrailingSDC0 0 1000
TrailingSDC1 350 850
TrailingSDC2 0 1000
TrailingSDC3 0 1300
TrailingSDC4 0 1300
TrailingSDC5 0 1300

### BC/SDC TOT cut
# MinTotBcOut 30
MinTotSDC0 10
MinTotSDC1 65
MinTotSDC2 30
MinTotSDC3 40
MinTotSDC4 50
MinTotSDC5 50

### BC/SDC plane multiplicity gate
MinLayerSdcIn 7

### SDCOUT plane multiplicity gate (+2 in SdcOutTracking)
MinLayerSdcOut  8

### BC/SDC multiplicity gate
MaxMultiHitBcOut 16
MaxMultiHitSdcIn 16
MaxMultiHitSdcOut 16

### CommonStop timing of "L1" for SdcOut
StopTimingSdcOut 360 400

### SdcOut dT offset for L1 stop timing
StopTimeDiffSdcOut 150

### STOF offset between T0-Target (about 45cm after Target)
StofOffset	1.500

### SdcInSdcOutTracking
MinLayerSdcInSdcOut 9


### CFTTracking
MinLayerCFTPhi 3
MinLayerCFTUV  3
TimeCFT      -15  40
AdcCFT         0  4000




#### TARGET
FF_PLUS 0

### Conversion parameters(timediff to hitposition)
PropagationBH2 137.815
PropagationHTOF 158.167

# E72E90
TdcE72BAC		0 2000000
TdcE90SAC		0 2000000
TdcE72KVC		0 2000000
TdcE42BH2		0 2000000
TdcT1		0 2000000
TdcT2		0 2000000

### SAC3 & SFV TDC gate range
TdcSAC3		0 2000000
TdcSFV		0 2000000

### TF TDC gate range
TdcTF_TF		0 2000000
TdcTF_GN1		0 2000000
TdcTF_GN2		0 2000000
